@keyframes openAnimation {
  0% {
    height: 60px;
    top: calc(~"100% - 60px");
  }
  100% {
    height: 500px;
    top: calc(~"100% - 500px");
  }
}
@keyframes closeAnimation {
  0% {
    height: 500px;
    top: calc(~"100% - 500px");
  }
  100% {
    height: 60px;
    top: calc(~"100% - 60px");
  }
}

._instagram-widget {
  position: absolute;
  left: calc(~"100% - 450px");
  width: 450px;
  background-color: #DAD2D8;
  overflow: hidden;
  box-shadow: -5px -1px 10px rgba(0,0,0,0.25), -5px -1px 10px rgba(0,0,0,0.22);
  border-radius: 10px 0px 0px 0px;

  &.open {
    animation-duration: 1s;
    animation-name: openAnimation;
    height: 500px;
    top: calc(~"100% - 500px");
  }
  &.closed {
    animation-duration: 1s;
    animation-name: closeAnimation;
    height: 60px;
    top: calc(~"100% - 60px");
  }
  .header {
    width: 100%;
    height: 40px;
    padding: 10px 0px 10px 0px;
    font-size: 28px;
    color: #FFFFFF;
    text-align: center;
    background-color: #6C7F92;
    box-shadow: 0 1px 2px rgba(0,0,0,0.25), 0 5px 10px rgba(0,0,0,0.22);

    .text-block {
      float: left;
      width: 60%;
      height: 100%;
    }
    .buttons-block {
      float: left;
      width: 40%;
      height: 100%;
    }
  }
  .content {
    width: calc(~"100% - 10px");
    height: calc(~"100% - 40px");
    margin: auto;
    overflow: auto;

    .image-block {
      float: left;
      width: 120px;
      height: 120px;
      margin: 10px;
      box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);

      .image {
        width: 100%;
        height: 100%;
        background-color: green;
        background-size: contain;

        a {
          display: block;
          width: 100%;
          height: 100%;
        }
      }
    }
  }
}
